enum MoveType {
    /**没有， 无视碰撞 */none = 0x00,
    /**无法移动 */nomove = 0x01,
    /**步行， 地面碰撞跟寻路  */foot = 0x02,
    /**飞行  具有飞行视野，寻路能穿越树木跟悬崖，可以直接设置飞行高度 不用乌鸦形态了 */fly = 0x04,
    /**地雷  */dilei = 0x08,
    /**疾风步  */jifengbu = 0x10,
    /**未知  */weizhi = 0x20,
    /**漂浮 只能在深水里活动 不能在地面活动 */float = 0x40,
    /**骑马  */horse = 0x02,
    /**浮空  不会踩中地雷 */hover = 0x08,
    /**两栖 */amph = 0x80,
    /**未知 自己测试 */unbuild = 0x20,
    //
    没有 = 0x00,
    无法移动 = 0x01,
    步行 = 0x02,
    飞行 = 0x04,
    地雷 = 0x08,
    疾风步 = 0x10,
    未知 = 0x20,
    漂浮 = 0x40,
    骑马 = 0x02,
    浮空 = 0x08,
    两栖 = 0x80,
}


export default MoveType